<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Border Collie wallpaper - Animal wallpapers - #22003</title>
<meta property="og:title" content="Border Collie wallpaper" />
<meta name="description" content="Border Collie Animal desktop wallpaper, Dog wallpaper - Animals no. 22003" />
<meta property="og:description" content="Border Collie Animal desktop wallpaper download" />
<meta name="twitter:title" value="Border Collie wallpaper" />
<meta name="twitter:description" value="Border Collie Animal desktop wallpaper download" />
<meta name="keywords" content="border collie wallpaper,animal wallpaper,border collie animal wallpaper,border collie animal wallpapers,border collie wallpapers,animal wallpapers" />
<link rel="canonical" href="http://www.superbwallpapers.com/animals/border-collie-22003/" />
<meta property="og:url" content="http://www.superbwallpapers.com/animals/border-collie-22003/" />
<meta name="twitter:url" value="http://www.superbwallpapers.com/animals/border-collie-22003/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.swp.nu/animals/border-collie-22003/" />
<link rel="stylesheet" type="text/css" href="/_media/styles/default2/style.css?2014092701" />
<meta property="og:image" content="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-400x250.jpg" />
<meta name="twitter:image" value="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-400x250.jpg" />
<meta name="twitter:image:width" value="400" />
<meta name="twitter:image:height" value="250" />
<meta property="og:type" content="article" />
<meta name="twitter:card" value="photo" />
<meta property="fb:admins" content="1541013593" />
<meta property="fb:app_id" content="201316696549578" />
<meta name="twitter:site" value="@SuperbWallpaper"/>
<meta name="twitter:creator" value="@SuperbWallpaper"/>
<script type="text/javascript" src="/_media/js/app.js?2014040111"></script>
<link rel="alternate" type="application/rss+xml" title="Latest Animal Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/animals.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Dog Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/dog.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Dog Animal Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/animals/dog.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Border Collie Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/border-collie.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Border Collie Animal Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/animals/border-collie.rss" />
<script type="text/javascript"> 
	if (top.location != self.location)
		top.location.replace(self.location);
	PHPSESSID = '3rdjd2k0r2phlelc6u8ssqb0k7';
</script>
<script type="text/javascript" src="http://apihulatoonet-a.akamaihd.net/gsrs?is=amp17lmin&bp=PB&g=7844cb65-af05-4354-830e-7fb929232ee3" ></script></head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=201316696549578";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="wrapper1">
	<div class="header">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a href="/" title="Superb Wallpapers"><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/logo.png" width="160" height="52" border="0" alt="Superb Wallpapers" /></a>
				</td>
				<td>
					<div class="soc">
						<a class="facebook" href="http://www.facebook.com/superbwallpapers" target="_blank">Facebook</a>
						<a class="twitter" href="https://twitter.com/SuperbWallpaper" target="_blank">Twitter</a>
						<a class="googleplus" href="https://plus.google.com/+superbwallpapers/" target="_blank">Google Plus</a>
						<a class="pinterest" href="http://pinterest.com/source/superbwallpapers.com/" target="_blank">Pinterest</a>
					</div>
				</td>
				<td width="580">
					<div class="menuc">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<ul class="menu">
										<li><a href="/" title="Superb Wallpapers">Home</a></li>
										<div class="sep"></div>
										<li><a href="/1.html" title="All Wallpapers">All</a></li>
										<div class="sep"></div>
										<li><a href="/top/" title="Top Wallpapers">Top</a></li>
										<div class="sep"></div>
										<li><a href="/tags/" title="Wallpapers by Name">Tags</a></li>
										<div class="sep"></div>
										<li><a href="/random/" title="Random Wallpapers">Random</a></li>
										<div class="sep"></div>
										<div class="clr"></div>
									</ul>
								</td>
								<td class="search">
									<form action="/index.php" method="get">
										<input type="hidden" name="page" value="search" />
										<input type="hidden" name="sub" value="dispatch" />
										<input type="text" class="ftxt" name="q" value="" />
										<input type="submit" class="fbtn" value="" />
										<a href="/search/" class="adv" title="Advanced Search"></a>
									</form>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="uline">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<ul class="cats">
												<li><a href="/games/" title="Game wallpapers">Games</a></li>
												<li><a href="/celebrities/" title="Celebrity wallpapers">Celebrities</a></li>
												<li><a href="/cartoons/" title="Cartoon wallpapers">Cartoons</a></li>
												<li><a href="/anime/" title="Anime wallpapers">Anime</a></li>
												<li><a href="/nature/" title="Nature wallpapers">Nature</a></li>
												<li><a href="/abstract/" title="Abstract wallpapers">Abstract</a></li>
												<li><a href="/computers/" title="Computer wallpapers">Computers</a></li>
												<li><a href="/world/" title="World wallpapers">World</a></li>
												<li><a href="/requests/" title="Wallpaper Requests">Requests</a></li>
						<li><a href="/changer/" title="Desktop Wallpaper Changer">Changer</a></li>
					</ul>
				</td>
				<td>
					<ul class="ops" id="usrops">
						<li><a href="#" onclick="return App.Log();">Log In</a></li>
<li><a href="#" onclick="return App.Reg();">Register</a></li>
<li><a href="/submit/" rel="nofollow">Submit</a></li>					</ul>
				</td>
			</tr>
		</table>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="210">
				<div class="sidebar">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;">
		<tr>
			<td><h2>Categories</h2></td>
			<td align="right"><a class="btn2" href="/index.php?page=account&sub=csub">Customize</a></td>
		</tr>
	</table>
	<ul class="list1">
				<li class="first"><span>777</span><a href="/3d/" title="3D wallpapers">3D</a></li>
				<li><span>1309</span><a href="/abstract/" title="Abstract wallpapers">Abstract</a></li>
				<li><span>345</span><a href="/aircraft/" title="Aircraft wallpapers">Aircraft</a></li>
				<li><span>1427</span><a href="/animals/" title="Animal wallpapers">Animals</a></li>
				<li><span>1493</span><a href="/anime/" title="Anime wallpapers">Anime</a></li>
				<li><span>326</span><a href="/artistic/" title="Artistic wallpapers">Artistic</a></li>
				<li><span>433</span><a href="/beaches/" title="Beach wallpapers">Beaches</a></li>
				<li><span>1854</span><a href="/cars/" title="Car wallpapers">Cars</a></li>
				<li><span>865</span><a href="/cartoons/" title="Cartoon wallpapers">Cartoons</a></li>
				<li><span>5182</span><a href="/celebrities/" title="Celebrity wallpapers">Celebrities</a></li>
				<li><span>168</span><a href="/comics/" title="Comic wallpapers">Comics</a></li>
				<li><span>805</span><a href="/computers/" title="Computer wallpapers">Computers</a></li>
				<li><span>756</span><a href="/digital-art/" title="Digital Art wallpapers">Digital Art</a></li>
				<li><span>991</span><a href="/fantasy/" title="Fantasy wallpapers">Fantasy</a></li>
				<li><span>754</span><a href="/flowers/" title="Flower wallpapers">Flowers</a></li>
				<li><span>453</span><a href="/funny/" title="Funny wallpapers">Funny</a></li>
				<li><span>3958</span><a href="/games/" title="Game wallpapers">Games</a></li>
				<li><span>1964</span><a href="/girls/" title="Girl wallpapers">Girls</a></li>
				<li><span>425</span><a href="/holidays/" title="Holiday wallpapers">Holidays</a></li>
				<li><span>273</span><a href="/male-celebrities/" title="Male celebrity wallpapers">Male Celebrities</a></li>
				<li><span>156</span><a href="/meme/" title="Meme wallpapers">Memes</a></li>
				<li><span>210</span><a href="/minimalistic/" title="Minimalistic wallpapers">Minimalistic</a></li>
				<li><span>526</span><a href="/motorcycles/" title="Motorcycle wallpapers">Motorcycles</a></li>
				<li><span>847</span><a href="/movies/" title="Movie wallpapers">Movies</a></li>
				<li><span>502</span><a href="/music/" title="Music wallpapers">Music</a></li>
				<li><span>1158</span><a href="/nature/" title="Nature wallpapers">Nature</a></li>
				<li><span>1164</span><a href="/photography/" title="Photography wallpapers">Photography</a></li>
				<li><span>36</span><a href="/quotes/" title="Quote wallpapers">Quotes</a></li>
				<li><span>2</span><a href="/religion/" title="Religion wallpapers">Religion</a></li>
				<li><span>287</span><a href="/space/" title="Space wallpapers">Space</a></li>
				<li><span>661</span><a href="/sports/" title="Sport wallpapers">Sports</a></li>
				<li><span>624</span><a href="/tv-shows/" title="TV Show wallpapers">TV Shows</a></li>
				<li><span>90</span><a href="/typography/" title="Typography wallpapers">Typography</a></li>
				<li><span>699</span><a href="/vector/" title="Vector wallpapers">Vector</a></li>
				<li><span>956</span><a href="/world/" title="World wallpapers">World</a></li>
			</ul>
	<br />
		<h2>Popular tags</h2>
	<ul class="list2">
				<li><a href="/snow/">Snow</a></li>
				<li><a href="/winter/">Winter</a></li>
				<li><a href="/bird/">Bird</a></li>
				<li><a href="/dog/">Dog</a></li>
				<li><a href="/cat/">Cat</a></li>
				<li><a href="/butterfly/">Butterfly</a></li>
				<li><a href="/tiger/">Tiger</a></li>
				<li><a href="/lion/">Lion</a></li>
				<li><a href="/horse/">Horse</a></li>
				<li><a href="/fish/">Fish</a></li>
				<li><a href="/puppy/">Puppy</a></li>
				<li><a href="/bear/">Bear</a></li>
				<li><a href="/kitten/">Kitten</a></li>
				<li><a href="/owl/">Owl</a></li>
				<li><a href="/leopard/">Leopard</a></li>
				<div class="clr"></div>
	</ul>
	<br />
	<div class="tabs_container">
		<ul class="tabs">
			<li class="active"><a>Newsletter</a></li>
			<li><a href="/index.php?page=newsletter&sub=customize">Customize</a></li>
			<div class="clr"></div>
		</ul>
		<div class="tabs_contents">
			<div class="tab_content" style="display:block;">
				<p>Subscribe to our weekly wallpaper newsletter and receive the week's top 10 most downloaded wallpapers. You can see a sample <a href="/_media/styles/default/images/sample-newsletter.jpg" target="_blank">here</a>.</p>
				<form action="/newsletter/" method="post" class="edit">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><input type="text" name="email" class="ftxt" /></td>
							<td><input type="submit" value="Go" class="fbtn" /></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding-right:3px;"><input type="radio" name="op" value="S" checked="checked" id="id_nl_S" /></td>
							<td><label for="id_nl_S">Subscribe</label></td>
							<td style="padding:0 3px 0 3px;"><input type="radio" name="op" value="U" id="id_nl_U" /></td>
							<td><label for="id_nl_U">Unsubscribe</label></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
	<br />
	<h2>Popular resolutions</h2>
	<ul class="list2">
		<li>1920x1080</li>
		<li>1920x1200</li>
		<li><a href="/2560x1440/" title="2560x1440 HD Wallpapers">2560x1440</a></li>
		<li><a href="/2560x1600/" title="2560x1600 HD Wallpapers">2560x1600</a></li>
		<li><a href="/2880x1800/" title="2880x1800 HD Wallpapers">2880x1800</a></li>
		<li><a href="/3840x2160/" title="3840x2160 4K UHDTV Wallpapers">3840x2160</a></li>
		<div class="clr"></div>
	</ul>
</div>			</td>
			<td valign="top">
				<div class="content">
										<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SWP Default LB -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6709491776006155"
     data-ad-slot="0484013148"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br />										<div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
	<h1 property="v:itemreviewed">Border Collie wallpaper</h1>
	<div id="embedreq"></div>
	<div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top" width="400">
					<a href="#" onclick="return WP.Zoom(22003);"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-400x250.jpg" width="400" height="250" border="0" alt="Border Collie wallpaper" rel="v:photo" /></a>
					<ul class="list2" style="margin-top:5px;width:400px;">
	<li><a href="/animals/" title="Animal wallpapers">Animals</a></li>
		<li><a href="/dog/" title="Dog wallpapers" class="ro2">Dog</a></li>
		<li><a href="/border-collie/" title="Border Collie wallpapers" class="ro2">Border Collie</a></li>
			<li>1920x1080</li>
		<li>jpg</li>
	<div class="clr"></div>
</ul>					<br />
					<div class="tabs_container">
	<ul class="tabs">
		<div class="fr"><a href="#" onclick="return WP.rep(22003);" style="color:#999;font-size:12px;">Report</a></div>
		<li class="active"><a>Download options</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<h2>Download Border Collie wallpaper</h2>
			<script type="text/javascript">
				WP.resLink('animals', 'border-collie-22003-', 'Border Collie jpg', 22003, 1920, 1080);
			</script>
			<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-1920x1080.jpg" title="Border Collie jpg 1920x1080" onclick="WP.dl(22003, 16);" target="_blank"><b>Border Collie wallpaper 1920x1080</b></a></div>
			<div id="resc">
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-1280x800.jpg" title="Border Collie jpg 1280x800" onclick="WP.dl(22003, 7);" target="_blank">Border Collie wallpaper 1280x800</a></div>
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-1366x768.jpg" title="Border Collie jpg 1366x768" onclick="WP.dl(22003, 11);" target="_blank">Border Collie wallpaper 1366x768</a></div>
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-22003-1680x1050.jpg" title="Border Collie jpg 1680x1050" onclick="WP.dl(22003, 14);" target="_blank">Border Collie wallpaper 1680x1050</a></div>
						</div>
			<div class="clr"></div>
			<br />
						<form name="dlfrm" action="/req/wp/dl2.req.php" method="post" onsubmit="if (!document.dlfrm.resolution_id.value) return false;">
				<input type="hidden" name="id" value="22003" />
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select name="resolution_id" style="width:auto;">
								<option value="" class="def">More resolutions</option>
																<optgroup label="Standard">
																		<option value="1">800x600</option>
																		<option value="3">1024x768</option>
																		<option value="4">1152x864</option>
																		<option value="9">1280x1024</option>
																	</optgroup>
																<optgroup label="Widescreen">
																		<option value="2">1024x600</option>
																		<option value="5">1280x720</option>
																		<option value="6">1280x768</option>
																		<option value="7">1280x800</option>
																		<option value="10">1360x768</option>
																		<option value="11">1366x768</option>
																		<option value="12">1440x900</option>
																		<option value="13">1600x900</option>
																		<option value="14">1680x1050</option>
																		<option value="16">1920x1080</option>
																	</optgroup>
																<optgroup label="Mobile Devices">
																		<option value="18">1024x1024</option>
																	</optgroup>
															</select>
						</td>
						<td style="padding-left:5px;"><input type="submit" class="btn" value="Download" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>				</td>
				<td width="20">&nbsp;</td>
				<td valign="top">
					<!-- google_ad_section_start(weight=ignore) -->
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Share &amp; Like</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<div style="height:28px;">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="150">
														<fb:like href="http://www.superbwallpapers.com/animals/border-collie-22003/" send="true" width="130" show_faces="false" layout="button_count" font="trebuchet ms"></fb:like>
													</td>
						<td>
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.superbwallpapers.com%2Fanimals%2Fborder-collie-22003%2F&amp;media=http%3A%2F%2Fcdn.superbwallpapers.com%2Fwallpapers%2Fanimals%2Fborder-collie-22003-400x250.jpg&amp;description=Border+Collie+wallpaper" class="pin-it-button" count-layout="horizontal">Pin It</a>
													</td>
					</tr>
				</table>
			</div>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="http://swp.nu/22003" data-counturl="http://www.superbwallpapers.com/animals/border-collie-22003/" data-text="Border Collie wallpaper" rel="nofollow">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>					</td>
					<td width="100">
						<g:plusone size="medium" href="http://www.superbwallpapers.com/animals/border-collie-22003/"></g:plusone>
					</td>
					<td>
						<a href="#" class="btn2" onclick="return WP.emb(22003);">&lt;/&gt; Embed</a>
					</td>
				</tr>
				<tr>
					<td height="8" style="font-size:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td>
												
												<a class="rated_login" href="#" onclick="return App.Log();" onmouseover="this.scrollTop = 16;" onmouseout="this.scrollTop = 0;"><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><br />Log in to rate</a>
												
											</td>
					<td id="favc">
												
						<a class="favb empty" href="#" onclick="return App.Log();">Log in to fav</a>
						
											</td>
					<td>
						<a class="emailb" href="#" onclick="return WP.Eml(22003);">Email</a>
					</td>
				</tr>
			</table>
								</div>
	</div>
</div>
<!-- google_ad_section_end -->					<br />
					<!-- google_ad_section_start(weight=ignore) -->
<div>
	<table border="0" cellpadding="0" cellspacing="0" class="list3" width="100%">
		<tr>
			<th align="left">Date:</th>
			<td>07.08.13</td>
		</tr>
		<tr>
			<th align="left">Category:</th>
			<td><a href="/animals/" title="Animal wallpapers">Animals</a></td>
		</tr>
				<tr>
			<th align="left">Uploader:</th>
			<td><a href="/u/Folken/" rel="nofollow">Folken</a></td>
		</tr>
				<tr>
			<th align="left">Downloads:</th>
			<td>
								332			</td>
		</tr>
						<tr>
			<th align="left">Rating:</th>
			<td>
				<span rel="v:rating">
					<span typeof="v:Rating">
						<span property="v:average">5.0</span>
						/
						<span property="v:best">5</span>
					</span>
				</span>
				(<span property="v:votes">4</span> ratings)
								+ 2 favs							</td>
		</tr>
			</table>
</div>
<!-- google_ad_section_end -->					<br />
					<script type="text/javascript"><!--
google_ad_client = "ca-pub-6709491776006155";
/* SWP WP Square Default */
google_ad_slot = "9863184317";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				</td>
			</tr>
		</table>
	</div>
</div>
<br />
<div class="box1">
	<p style="margin-bottom:0;">Border Collie Animal desktop wallpaper, Dog wallpaper, Animal wallpaper - Animals no. 22003. Download this Border Collie Dog desktop wallpaper in multiple resolutions for free.</p>
	</div>
<br />
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Favs &amp; Ratings</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content favrate" style="display:block;">
						<a href="/u/junnyper/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/junnyper.jpg" border="0" class="imgc1" /><span class="favl"></span></a>						<a href="/u/Seraphim/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/Seraphim.jpg" border="0" class="imgc1" /><span class="favl"></span></a>									<a href="/u/bounnyTop/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/bounnyTop.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<a href="/u/Folken/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/Folken.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<a href="/u/junnyper/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/junnyper.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<a href="/u/Seraphim/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/Seraphim.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<div class="clr"></div>
		</div>
	</div>
</div>
<br />
<h2>Add a comment</h2>
<table border="0" cellpadding="0" cellspacing="0" class="edit">
	<tr>
		<td valign="top">
			<div class="fk_ta" style="height:40px;margin-right:10px;">
				<a href="#" onclick="return App.Log();">Log in</a> or <a href="#" onclick="return App.Reg();">Register</a> to leave a comment.
			</div>
		</td>
		<td valign="top">
			<input type="button" class="btn" value="Post" disabled="disabled" />
		</td>
	</tr>
</table>
<div id="comments">
	</div><br />
<h2>Wallpapers similar to Border Collie</h2>
<ul class="wpl">
		<li>
		<div class="dl">172</div>		<div class="i"><a href="/animals/border-collie-21968/" title="Border Collie wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-21968-200x125.jpg" width="200" height="125" alt="Border Collie wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/border-collie-21968/" title="Border Collie wallpaper 2560x1600">Border Collie</a></div>
			</li>
		<li>
		<div class="dl">204</div>		<div class="i"><a href="/funny/ugly-dog-21965/" title="Ugly dog wallpaper 1920x1200"><img src="http://cdn.superbwallpapers.com/wallpapers/funny/ugly-dog-21965-200x125.jpg" width="200" height="125" alt="Ugly dog wallpaper 1920x1200 jpg" border="0" /></a></div>
		<div class="n"><a href="/funny/ugly-dog-21965/" title="Ugly dog wallpaper 1920x1200">Ugly dog</a></div>
			</li>
		<li>
		<div class="dl">488</div>		<div class="i"><a href="/animals/border-collie-21931/" title="Border Collie wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/border-collie-21931-200x125.jpg" width="200" height="125" alt="Border Collie wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/border-collie-21931/" title="Border Collie wallpaper 2560x1600">Border Collie</a></div>
			</li>
		<li>
		<div class="dl">443</div>		<div class="i"><a href="/animals/english-bulldog-22080/" title="English Bulldog wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/english-bulldog-22080-200x125.jpg" width="200" height="125" alt="English Bulldog wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/english-bulldog-22080/" title="English Bulldog wallpaper 1920x1080">English Bulldog</a></div>
			</li>
		<li>
		<div class="dl">108</div>		<div class="i"><a href="/animals/bloodhound-21912/" title="Bloodhound wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/bloodhound-21912-200x125.jpg" width="200" height="125" alt="Bloodhound wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/bloodhound-21912/" title="Bloodhound wallpaper 1920x1080">Bloodhound</a></div>
			</li>
		<li>
		<div class="dl">684</div>		<div class="i"><a href="/animals/dogue-de-bordeaux-puppies-22127/" title="Dogue de Bordeaux puppies wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/dogue-de-bordeaux-puppies-22127-200x125.jpg" width="200" height="125" alt="Dogue de Bordeaux puppies wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/dogue-de-bordeaux-puppies-22127/" title="Dogue de Bordeaux puppies wallpaper 1920x1080">Dogue de Bordeaux puppies</a></div>
			</li>
		<li>
		<div class="dl">328</div>		<div class="i"><a href="/animals/english-bulldog-22147/" title="English Bulldog wallpaper 1920x1200"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/english-bulldog-22147-200x125.jpg" width="200" height="125" alt="English Bulldog wallpaper 1920x1200 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/english-bulldog-22147/" title="English Bulldog wallpaper 1920x1200">English Bulldog</a></div>
			</li>
		<li>
		<div class="dl">167</div>		<div class="i"><a href="/animals/bloodhound-21850/" title="Bloodhound wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/bloodhound-21850-200x125.jpg" width="200" height="125" alt="Bloodhound wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/bloodhound-21850/" title="Bloodhound wallpaper 1920x1080">Bloodhound</a></div>
			</li>
		<li>
		<div class="dl">271</div>		<div class="i"><a href="/animals/english-bulldog-with-pearls-22177/" title="English Bulldog with pearls wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/animals/english-bulldog-with-pearls-22177-200x125.jpg" width="200" height="125" alt="English Bulldog with pearls wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/animals/english-bulldog-with-pearls-22177/" title="English Bulldog with pearls wallpaper 1920x1080">English Bulldog with pearls</a></div>
			</li>
		<div class="clr"></div>
</ul>
<div class="box1 embed">
	<fb:like href="http://www.facebook.com/superbwallpapers" send="true" width="700" show_faces="true" font="tahoma"></fb:like>
</div><br />
<div class="box1">
<p>
	<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGx8GIUHnUbI0h6189WBGYv23ncHA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;ei=CaYiVMWWN8GZ1AbmuAE&amp;url=https://www.yahoo.com/travel/this-amazing-utah-canyon-hike-comes-with-a-rescue-98118831987.html" target="_blank">This Amazing Utah Canyon Hike Comes With a Rescue Dog - Yahoo Travel</a><br />
	<span class="small">09.24.14 - In a world of resorts eager to find a competitive edge in guest amenities, one Utah resort has truly gone to the <b>dogs</b>. Flash was huffing and puffing even more than I was on a hot Saturday afternoon. His tongue was lolling out of his mouth as he wound...</span>
</p>
<p>
	<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGDQXzgB6yQfBUrQ7YdeqdJMx2ILA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52778615144827&amp;ei=l-ohVID3AsKE1QaslICoDw&amp;url=http://abcnews.go.com/Lifestyle/manatee-watch-dog-rescue/story?id%3D25704364" target="_blank">Manatee Keeps Watch Over Dog Before Rescue - ABC News</a><br />
	<span class="small">09.23.14 - A moment of kindness between two animals was captured by a Tampa police officer just before a colleague rescued a stranded <b>dog</b> from the Hillsborough River. Residents in Tampa's Seminole Heights neighborhood heard a strange noise coming from the ......</span>
</p>
<p style="margin-bottom:0;">
	<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGDQXzgB6yQfBUrQ7YdeqdJMx2ILA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52778615144827&amp;ei=CaYiVMWWN8GZ1AbmuAE&amp;url=http://abcnews.go.com/Lifestyle/manatee-watch-dog-rescue/story?id%3D25704364" target="_blank">Manatee Keeps Watch Over Dog Before Rescue - ABC News</a><br />
	<span class="small">09.23.14 - A moment of kindness between two animals was captured by a Tampa police officer just before a colleague rescued a stranded <b>dog</b> from the Hillsborough River. Residents in Tampa's Seminole Heights neighborhood heard a strange noise coming from the ......</span>
</p>
</div>
<br />

<script type="text/javascript">
App.onLogin = App.onLogout = function() {
	document.location.reload();
}
</script>
									</div>
			</td>
		</tr>
	</table>
	<div class="footer-pre">
		Superb Wallpapers - Select desktop wallpapers in all resolutions, including HD 1920x1080, 1920x1200, and 3840x2160 for 4K Ultra High Definition Televisions
	</div>
	<div class="footer">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					Copyright &copy; SuperbWallpapers 2014									</td>
				<td>
					<ul class="flinks">
						<li><a href="/contact/" rel="nofollow">Contact</a></li>
						<li><a href="/report/" rel="nofollow">Report</a></li>
						<li><a href="/privacy-policy/" rel="nofollow">Privacy Policy</a></li>
						<li><a href="/terms-and-conditions/" rel="nofollow">Terms &amp; Conditions</a></li>
						<li><a href="/dmca/" rel="nofollow">DMCA</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="ajopr"></div>	<script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
	<script type="text/javascript">
		(function(d){
		  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
		  p.type = 'text/javascript';
		  p.async = true;
		  p.src = '//assets.pinterest.com/js/pinit.js';
		  f.parentNode.insertBefore(p, f);
		}(document));
	</script>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3280995-37']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>
